<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="icon" href="assets/dragon-logo.png" />
</head>

<body>
    <h1>Forest</h1>
    <hr>
    <img src='assets/forest.gif' width="480">
    <p>You wander into the forest. To the left is a winding path up the hills, to the right is a path into the swamps
    </p>
    <h4>What do you do?</h4>
    <ul>
        <li><a id='hills' href='goblin.html'> Go left into the hills </a> </li>
        <li><a id='swamp' href='swamp.html'> Go right into the Swamp </a> </li>
    </ul>
    <p>
        <a id='exit' href='overworld.html'>Exit</a>
    </p>
    <hr>
    <iframe src='inventory.html' id=inventory height=100 width=125></iframe>

    <script>
        inventory.src += location.search;
        exit.href += location.search;
        hills.href += location.search;
        swamp.href += location.search;
    </script>
</body>

</html>
