<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="icon" href="assets/dragon-logo.png">
</head>

<body>
    <h1>Overworld</h1>
    <hr>
    <img src="assets/overworld-map.gif" width="480" />
    <h4>Where do you want to go?</h4>
    <ul>
        <li> <a id="dungeon" href="dungeon.html"> Dungeon</a></li>
        <li> <a id="forest" href="forest.html"> Forest</a></li>
        <li> <a id="shoppe" href="shoppe.html"> Shoppe</a></li>
    </ul>
    <hr>
    <iframe src="inventory.html" id="inventory" height="100" width="125">
    </iframe>
    <script>
        inventory.src += location.search;
        shoppe.href += location.search;
        dungeon.href += location.search;
        forest.href += location.search;
    </script>
</body>

</html>