<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <link rel="icon" href="assets/dragon-logo.png">
</head>

<body>
    <h1>Shop</h1>
    <hr>
    <img src="assets/shop.gif" width="480">
    <h4>What can I get you?</h4>
    <div>
        <button onclick="food()"> Health &#128156 <br> <i>1gp</i> </button>
        <button onclick="weapon()"> ATK &#128481 <br> <i>5gp</i> </button>
        <button onclick="key()"> Key &#128273 <br> <i>10gp</i> </button>
    </div>
    <div> <a id="exit" href="overworld.html">Exit</a></div>
    <hr>
    <iframe src="inventory.html" id="inventory" height="100" width="125"></iframe>
    <script>
        inventory.src += location.search;
        exit.href += location.search;
        var queryString = new URLSearchParams(location.search);
        var gp = +queryString.get("gp");
        var hp = +queryString.get("hp");
        var ap = +queryString.get("ap");
        var keys = +queryString.get("keys");

        function food() {
            if (gp > 0) {
                queryString.set("gp", gp - 1);
                queryString.set("hp", hp + 1);
                location.search = queryString;
            }
        }
        function weapon() {
            if (gp >= 5) {
                queryString.set("gp", gp - 5);
                queryString.set("ap", ap + 1);
                location.search = queryString;
            }
        }
        function key() {
            if (gp >= 10) {
                queryString.set("gp", gp - 10);
                queryString.set("keys", keys + 1);
                location.search = queryString;
            }
        }
    </script>
</body>

</html>