<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/favicon.png">
    <title>Your Name</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
</head>

<body class="bg-danger text-light">
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-house"></i> Your Name
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
            <i class="navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbar-options">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">
                        <i class="bi bi-code-slash"></i> Code
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        <i class="bi bi-chat-dots"></i> Blog
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="bi bi-person"></i> About
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        <i class="bi bi-envelope"></i> Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Blog page-->
    <div class="container mt-4">
        <h1>
            <i class="bi bi-chat-dots"></i> Blog
        </h1>
        <hr>
    </div>
    <!-- Carousel -->
    <div id="blog-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
        <!-- Carousel Menu -->
        <ol class="carousel-indicators">
            <li data-bs-target="#blog-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#blog-carousel" data-bs-slide-to="1"></li>
        </ol>
        <!-- Carousel Body -->
        <div class="carousel-inner text-center">
            <!-- Slide 1 -->
            <div id="slide-1" class="carousel-item active">
                <img class="img-fluid" src="assets/bg-image.png">
                <div class="carousel-caption">
                    <h5> Blog Post 1 </h5>
                    <p> Sentence describing topic for Blog Article 1 </p>
                    <button onclick="document.location='articles/article-01.html'"> Read More </button>
                </div>
            </div>
            <!-- Slide 2 -->
            <div id="slide-2" class="carousel-item">
                <img class="img-fluid" src="assets/bg-image.png">
                <div class="carousel-caption">
                    <h5> Blog Post 2 </h5>
                    <p> Sentence describing topic for Blog Article 2 </p>
                    <button onclick="document.location='articles/article-02.html'"> Read More </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel Controls -->
    <a class="carousel-control-prev" href="#blog-carousel" role="button" data-bs-slide="prev">
        <i class="carousel-control-prev-icon"></i>
    </a>
    <a class="carousel-control-next" href="#blog-carousel" role="button" data-bs-slide="next">
        <i class="carousel-control-next-icon"></i>
    </a>
    <!-- Bootstrap Bundle with Popper -->
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>