/* Reuse test console styles */
@import url("../tests/console.css");
.controls { display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; margin-bottom: .5rem; }
.grid { display:grid; grid-template-columns: 1fr; gap: .75rem; }
.card { border: 1px solid #e6e6e6; border-radius: 8px; padding: 1rem; }
label small { opacity:.7 }
textarea { width:100%; height:140px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; }
select, input[type=text] { padding:.4rem .55rem; }
.run-btn { padding:.45rem .75rem; }
hr.sep { border: none; border-top: 1px solid #e6e6e6; margin: 1rem 0; }
